<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_home_drawer" android:icon="@drawable/ic_home" android:title="Home"/>
        <item android:id="@+id/nav_person_drawer" android:icon="@drawable/ic_person" android:title="Person"/>
        <item android:id="@+id/nav_gelery_drawer" android:icon="@drawable/ic_photo" android:title="Gallery"/>
    </group>

    <item android:title="Account Setting">
        <menu>
            <item android:id="@+id/nav_edit" android:icon="@drawable/ic_edit" android:title="Update Profile"/>
            <item android:id="@+id/nav_exit" android:icon="@drawable/ic_exit" android:title="Sign Out" />
        </menu>
    </item>
</menu>