<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_hero_list"
        android:title="@string/menu_list_hero"
        app:showAsAction="never" />

    <item android:id="@+id/action_hero_grid"
        android:title="@string/menu_grid_hero"
        app:showAsAction="never" />
</menu>