<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".weather.WeatherActivity">

    <ProgressBar
        android:id="@+id/pbWeatherLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/llWeatherLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etWeatherCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Map Location"
            android:text="@string/weather_id_jakarta_bandung_semarang"/>

        <Button
            android:id="@+id/btnWeatherSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeatherList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llWeatherLocation"
        android:layout_marginTop="8dp"/>

</RelativeLayout>