<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".VolumeActivity">




    <EditText
        android:id="@+id/etVolHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:hint="height"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etVolWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:hint="Width"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etVolLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:hint="Length"
        android:inputType="number"/>




    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Calculate"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvVolResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="0"/>

</LinearLayout>