<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplexConstraintActivity">

    <ImageView
        android:id="@+id/ivConsProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/etConsUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="@+id/ivConsProfile"
        app:layout_constraintStart_toStartOf="@+id/ivConsProfile"
        app:layout_constraintTop_toBottomOf="@+id/ivConsProfile" />

    <EditText
        android:id="@+id/etConsPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/etConsUsername"
        app:layout_constraintStart_toStartOf="@+id/etConsUsername"
        app:layout_constraintTop_toBottomOf="@+id/etConsUsername" />

    <Button
        android:id="@+id/btnConsLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/etConsPassword"
        app:layout_constraintStart_toStartOf="@+id/etConsPassword"
        app:layout_constraintTop_toBottomOf="@+id/etConsPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>