<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_half_vertical_margin"
    tools:context=".myUserForm.MyUserFormActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserFormName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sp_name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserFormAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserFormHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sp_handphone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserFormAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_half_vertical_margin"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:text="Add"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserFormSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_half_vertical_margin"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="@string/sp_save"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserFormDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_half_vertical_margin"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:text="Delete"/>

</LinearLayout>