<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myProfile.MyProfileActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/llProfileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id" />

        <TextView
            android:id="@+id/tvProfileId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_empty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sp_name"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"/>

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_empty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sp_email"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"/>

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_empty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sp_handphone"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"/>

        <TextView
            android:id="@+id/tvProfileHandphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_empty"/>

        <TextView
            android:id="@+id/tvProfileWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="Please Login to view Your Profile"/>

        <Button
            android:id="@+id/btnProfileToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"
            android:background="@color/colorPrimary"
            android:text="Login" />

        <Button
            android:id="@+id/btnProfileLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>