<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:id="@+id/llBottomPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_half_horizontal_margin"
        android:paddingRight="@dimen/activity_half_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivBottomPreview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_photo"
            android:tint="#737373" />

        <TextView
            android:id="@+id/tvBottomPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Preview"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_half_horizontal_margin"
        android:paddingRight="@dimen/activity_half_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivBottomShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_person"
            android:tint="#737373" />

        <TextView
            android:id="@+id/tvBottomShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Share"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_half_horizontal_margin"
        android:paddingRight="@dimen/activity_half_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivBottomEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_edit"
            android:tint="#737373" />

        <TextView
            android:id="@+id/tvBottomEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Edit"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomSeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_half_horizontal_margin"
        android:paddingRight="@dimen/activity_half_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivBottomSeach"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_search"
            android:tint="#737373" />

        <TextView
            android:id="@+id/tvBottomSeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Search"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_half_horizontal_margin"
        android:paddingRight="@dimen/activity_half_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivBottomExit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_exit"
            android:tint="#737373" />

        <TextView
            android:id="@+id/tvBottomExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Exit"
            android:textColor="#737373"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
